<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog Website</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!---owl main css file-->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="./assets/css/owl.carousel.css">
      <link rel="stylesheet" href="./assets/css/owl.theme.green.css">
      <link rel="stylesheet" href="./assets/css/all.min.css">
      <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
      <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
      <!---owl js file--->
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/owl.carousel.min.js"></script>
   </head>
   <body>
       <!---Sidebar Menu -->
       <div class="sidebar_container" id="sidebar_on">
         <div class="sidebar_main_wrapper">
            <div class="sidebar_head">
               <div class="sidebar_img_box">
                  <img src="./assets/images/home_logo.png" alt="group" class="sidebarlogo">
               </div>
               <div class="sidebar_close">
                  <span class="close_border" id="close_cross"><i class="fas fa-times"></i></span>
               </div>
            </div>
            <div class="sidebar_body">
               <div class="sidebar_nav_box">
                  <ul class="un_sidebar">
                     <li class="sidebar_list"><a href="#" class="sidebar_list_link">Home</a></li>
                     <li class="sidebar_list"><a href="./aboutus.html" class="sidebar_list_link">About us</a></li>
                     <li class="sidebar_list dropdown_sdlist">
                        <a href="./product.html" class="sidebar_list_link sddropbtn">Products
                        <span><i class="fas fa-chevron-right"></i></span>
                        </a>
                        <div class="sd_dropdown-content">
                           <a href="singleproduct.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right sd-p-icon" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                 <line x1="5" y1="12" x2="19" y2="12" />
                                 <line x1="13" y1="18" x2="19" y2="12" />
                                 <line x1="13" y1="6" x2="19" y2="12" />
                              </svg>
                              Product One
                           </a>
                           <a href="singleproduct.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right sd-p-icon" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                 <line x1="5" y1="12" x2="19" y2="12" />
                                 <line x1="13" y1="18" x2="19" y2="12" />
                                 <line x1="13" y1="6" x2="19" y2="12" />
                              </svg>
                              Product Two
                           </a>
                           <a href="singleproduct.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right sd-p-icon" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                 <line x1="5" y1="12" x2="19" y2="12" />
                                 <line x1="13" y1="18" x2="19" y2="12" />
                                 <line x1="13" y1="6" x2="19" y2="12" />
                              </svg>
                              Product Three
                           </a>
                           <a href="singleproduct.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right sd-p-icon" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                 <line x1="5" y1="12" x2="19" y2="12" />
                                 <line x1="13" y1="18" x2="19" y2="12" />
                                 <line x1="13" y1="6" x2="19" y2="12" />
                              </svg>
                              Product Four
                           </a>
                           <a href="singleproduct.html">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right sd-p-icon" width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                 <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                 <line x1="5" y1="12" x2="19" y2="12" />
                                 <line x1="13" y1="18" x2="19" y2="12" />
                                 <line x1="13" y1="6" x2="19" y2="12" />
                              </svg>
                              Product Five
                           </a>
                        </div>
                     </li>
                     <li class="sidebar_list"><a href="./services.html" class="sidebar_list_link">Services</a></li>
                     <li class="sidebar_list"><a href="./partner.html" class="sidebar_list_link">Partner</a></li>
                     <li class="sidebar_list"><a href="./career.html" class="sidebar_list_link">Career</a></li>
                     <li class="sidebar_list"><a href="./contactus.html" class="sidebar_list_link">Contact us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!---Top info--->
      <div class="top_nav">
         <div class="top_nav_wrap">
            <div class="left_side">
               <ul class="left_un">
                  <li class="list_un_list">
                     <a href="#" class="list_un_list_item">+92 42 111 100 000</a>
                  </li>
                  <li class="list_un_list">
                     <a href="#" class="list_un_list_item">services@abcgroup.com</a>
                  </li>
               </ul>
            </div>
            <div class="right_side">
               <ul class="top_info_un">
                  <li class="top_info_list"><a href="#" class="top_info_item">
                     FAQ
                     </a>
                  </li>
                  <li class="top_info_list"><a href="#" class="top_info_item">
                     Help
                     </a>
                  </li>
                  <li class="top_info_list list_info_dropdown dropdown">
                     <a href="#" onclick="myFunction()" class="top_info_item list_info_item dropbtn">
                     English
                     <span class="top_lang_icon"><i class="fas fa-angle-down"></i></span>
                     </a>
                     <div id="myDropdown" class="dropdown-content-two">
                        <a href="#">Urdu <bdo dir="rtl">اردو</bdo></a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!----Navigation bar -->
      <nav class="navigation_container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="nav_main_wrapper">
                     <div class="logo_box_wrap">
                        <img src="./assets/images/home_logo.png" alt="img" class="logo_img">
                     </div>
                     <div class="nav_wrap">
                        <ul class="primary_nav_un">
                           <li class="prime_menu primary_nav_list">
                              <a href="#" class="primary_nav_list_item">
                              Home
                              </a>
                           </li>
                           <li class="prime_menu primary_nav_list">
                              <a href="./aboutus.html" class="primary_nav_list_item">
                              About us
                              </a>
                           </li>
                           <li class="prime_menu primary_nav_list dropdown_list">
                              <a href="./product.html" class="primary_nav_list_item dropbtn">
                              Our Products <span class="down_icon"><i class="fas fa-chevron-down"></i></span>
                              </a>
                              <div class="dropdown-content">
                                 <a href="singleproduct.html">Product One</a>
                                 <a href="singleproduct.html">Product Two</a>
                                 <a href="singleproduct.html">Product three</a>
                                 <a href="singleproduct.html">Product Four</a>
                                 <a href="singleproduct.html">Product Five</a>
                              </div>
                           </li>
                           <li class="prime_menu primary_nav_list second_dropdown_list">
                              <a href="#" class="primary_nav_list_item second_dropbtn">
                              Services <span class="down_icon"><i class="fas fa-chevron-down"></i></span>
                              </a>
                              <div class="second_dropdown-content">
                                 <a href="servicepage.html">Service One</a>
                                 <a href="servicepage.html">Service Two</a>
                                 <a href="servicepage.html">Service three</a>
                              </div>
                           </li>
                           <li class="prime_menu primary_nav_list">
                              <a href="./career.html" class="primary_nav_list_item">
                              Career
                              </a>
                           </li>
                           <li class="prime_menu primary_nav_list">
                              <a href="./contactus.html" class="primary_nav_list_item">
                              Contact Us
                              </a>
                           </li>
                           <li class="prime_menu primary_nav_list">
                              <a href="#" class="primary_nav_list_item">
                              Log-In
                              </a>
                           </li>
                           <li class="nav_primary_icon"><a href="#" class="primary_nav_list_item primary_icon" id="side_menu_bar">
                              <span class="nav_bar_icon">
                              <i class="fas fa-bars"></i>
                              </span>
                              </a>
                           </li>
                           <li class="nav_secondary_icon">
                              <a href="#" class="primary_nav_list_item secondary_icon" id="index_search_bar">
                              <span class="nav_search_icon">
                              <i class="fas fa-search"></i>
                              </span>
                              </a>
                           </li>
                           <li class="search_continer">
                              <div id="search-box" class="clearfix">
                                 <form class="search-form" action="#" method="get">
                                    <input type="search" name="s" class="search-field" placeholder="Search …" autocomplete="off">
                                    <button type="submit" class="search-submit"><i class="fa fa-search s-icon"></i></button>
                                 </form>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <main class="main_wrapper">
         <div class="single_product_banner">
            <div class="sp_wrapper">
               <div class="main_sp_head">
                  <h1 class="sp_head">
                     <span class="sp_m_head-one">Services</span>
                     <span class="sp_s_head-two">Home &gt; Services</span>
                  </h1>
               </div>
            </div>
         </div>
         <section class="sp_main_body_wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="service_body_wrapper">
                        <div class="service_item-box">
                           <a href="#" class="service_banner_image">
                              <div class="text-holder">
                                 <div class="icon-holder">
                                    <img width="480" height="324" src="./assets/images/prodone.jpg" data-ll-status="loaded">
                                    <noscript><img width="480" height="324" src="./images/prodone.jpg 88w" sizes="(max-width: 480px) 100vw, 480px" /></noscript>
                                 </div>
                                 <div class="content">
                                    <h2>Technical Support</h2>
                                 </div>
                                 <a rel="noopener noexternal" id="eye-one" onclick="changeIcon1()" class="c1 btn-readmore"><span><i class="fas fa-chevron-right"></i></span></a>                           
                           </div>
                           </a>

                           <div class="service_one_expanded" id="service_one_content">
                              <h2 class="sr-header">Heading One</h2>
                              <p class="content_one">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                              Modi illum ratione placeat ab, labore corporis quidem dicta, 
                              eveniet libero tempore velit commodi nesciunt eius. 
                              Ducimus accusamus praesentium nostrum, cum corrupti veritatis vel perferendis suscipit,
                              assumenda voluptatem commodi alias, aut ipsam vero consectetur perspiciatis accusantium delectus ullam.
                              Quia numquam odio sit.
                              </p>
                           </div>


                        </div>
                        <div class="service_item-box">
                           <a href="#" class="service_banner_image">
                              <div class="text-holder">
                                 <div class="icon-holder">
                                    <img width="480" height="324" src="./assets/images/prodtwo.jpg" data-ll-status="loaded">
                                    <noscript><img width="480" height="324" src="./images/prodone.jpg 88w" sizes="(max-width: 480px) 100vw, 480px" /></noscript>
                                 </div>
                                 <div class="content">
                                    <h2>Color Matching</h2>
                                 </div>
                                 <a rel="noopener noexternal" id="eye-two" onclick="changeIcon2()" class="c2 btn-readmore"><span><i class="fas fa-chevron-right"></i></span></a>
                           </div>
                           </a>

                           <div class="service_two_expanded" id="service_two_content">
                              <h2 class="sr-header">Heading Two</h2>
                              <p class="content_two">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                              Modi illum ratione placeat ab, labore corporis quidem dicta, 
                              eveniet libero tempore velit commodi nesciunt eius. 
                              Ducimus accusamus praesentium nostrum, cum corrupti veritatis vel perferendis suscipit,
                              assumenda voluptatem commodi alias, aut ipsam vero consectetur perspiciatis accusantium delectus ullam.
                              Quia numquam odio sit.
                              </p>
                           </div>
                        </div>
                        <div class="service_item-box">
                           <a href="#" class="service_banner_image">
                              <div class="text-holder">
                                 <div class="icon-holder">
                                    <img width="480" height="324" src="./assets/images/prodthree.jpg" data-ll-status="loaded">
                                    <noscript><img width="480" height="324" src="./images/prodone.jpg 88w" sizes="(max-width: 480px) 100vw, 480px" /></noscript>
                                 </div>
                                 <div class="content">
                                    <h2>Testing Facilities</h2>
                                 </div>
                           <a rel="noopener noexternal" id="eye-three" onclick="changeIcon3()" class="c3 btn-readmore"><span><i class="fas fa-chevron-right"></i></span></a>                              
                           </div>
                           </a> 

                           <div class="service_three_expanded" id="service_three_content">
                              <h2 class="sr-header">Heading Three</h2>
                              <p class="content_three">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                              Modi illum ratione placeat ab, labore corporis quidem dicta, 
                              eveniet libero tempore velit commodi nesciunt eius. 
                              Ducimus accusamus praesentium nostrum, cum corrupti veritatis vel perferendis suscipit,
                              assumenda voluptatem commodi alias, aut ipsam vero consectetur perspiciatis accusantium delectus ullam.
                              Quia numquam odio sit.
                              </p>
                           </div>
                        </div>
                     </div>


                        <!----Expanded Text--->
                        <!-- <div class="expanded_text">

                           <div class="service_one_expanded" id="service_one_content">
                              <h2 class="sr-header">Heading One</h2>
                              <p class="content_one">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                              Modi illum ratione placeat ab, labore corporis quidem dicta, 
                              eveniet libero tempore velit commodi nesciunt eius. 
                              Ducimus accusamus praesentium nostrum, cum corrupti veritatis vel perferendis suscipit,
                              assumenda voluptatem commodi alias, aut ipsam vero consectetur perspiciatis accusantium delectus ullam.
                              Quia numquam odio sit.
                              </p>
                           </div>

                           <div class="service_two_expanded" id="service_two_content">
                              <h2 class="sr-header">Heading Two</h2>
                              <p class="content_two">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                              Modi illum ratione placeat ab, labore corporis quidem dicta, 
                              eveniet libero tempore velit commodi nesciunt eius. 
                              Ducimus accusamus praesentium nostrum, cum corrupti veritatis vel perferendis suscipit,
                              assumenda voluptatem commodi alias, aut ipsam vero consectetur perspiciatis accusantium delectus ullam.
                              Quia numquam odio sit.
                              </p>
                           </div>

                           <div class="service_three_expanded" id="service_three_content">
                              <h2 class="sr-header">Heading Three</h2>
                              <p class="content_three">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                              Modi illum ratione placeat ab, labore corporis quidem dicta, 
                              eveniet libero tempore velit commodi nesciunt eius. 
                              Ducimus accusamus praesentium nostrum, cum corrupti veritatis vel perferendis suscipit,
                              assumenda voluptatem commodi alias, aut ipsam vero consectetur perspiciatis accusantium delectus ullam.
                              Quia numquam odio sit.
                              </p>
                           </div>
                         
                        </div> -->
                  </div>
               </div>
            </div>
         </section>
         <!-----primary footer-->
         <section id="branche" class="branche">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                     <div class="section-heading">
                        <h2>Get In touch</h2>
                        <p>Got any queries in mind! Feel free to give us a call or write us an email, our support team is always here to help you.</p>
                     </div>
                  </div>
               </div>
               <div class="row branche_info">
                  <div class="col-md-3 col-sm-6">
                     <p class="lead">
                        <span class="info_icons">
                           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map primary_footer" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <polyline points="3 7 9 4 15 7 21 4 21 17 15 20 9 17 3 20 3 7" />
                              <line x1="9" y1="4" x2="9" y2="17" />
                              <line x1="15" y1="7" x2="15" y2="20" />
                            </svg>
                        </span>
                        <span class="info_content">555 Fifth Avenue, <br>New York, NY, 10017</span> 
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <p class="lead">
                        <span class="info_icons">
                           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                            </svg>
                        </span>
                        <span class="info_content"> Phone <br>+92-42-35297333-4</span> 
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <p class="lead">
                        <span class="info_icons">
                           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <circle cx="12" cy="12" r="9" />
                              <polyline points="12 7 12 12 15 15" />
                            </svg>
                        </span>
                        <span class="info_content"> Timing <br> abc@gmail.com</span> 
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <p class="lead">
                        <span class="info_icons">
                           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <rect x="3" y="5" width="18" height="14" rx="2" />
                              <polyline points="3 7 12 13 21 7" />
                            </svg>
                        </span>
                        <span class="info_content"> Email <br> abc@gmail.com</span> 
                     </p>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!---Footer section-->
      <footer class="footer_container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="particles-js"></div>
                  <div class="footer_wrap">
                     <div class="footer_row">
                        <div class="footer_col footer_col1">
                           <div id="text-1" class="footer-widget">
                              <div class="footer-title">
                                 <h2>Sanaan group</h2>
                              </div>
                              <div class="textwidget">
                                 <p>Over forty years, more than a &nbsp;hundred people and multiple offices and millions of square feet later the Darvesh group is proud of consistently delivering on its commitment to build quality living,working and commercial spaces across India and eventually the globe.</p>
                                 <p class="copy_right">© Copyright 2018 Darvesh. All Rights reserved</p>
                              </div>
                           </div>
                        </div>
                        <div class="footer_col footer_col2">
                           <div id="text-1" class="footer-widget">
                              <div class="footer-title">
                                 <h2>Site Map</h2>
                              </div>
                              <div class="textwidget">
                                 <ul id="menu-primary-menu-1" class="menu">
                                    <li class="menu-item menu-item-type-post_type"><a href="index.html">Home</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="aboutus.html">About us</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="product.html">Projects</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="ourclient.html">Media</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="contactus.html">Contact us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer_col footer_col3">
                           <div id="text-1" class="footer-widget">
                              <div class="footer-title">
                                 <h2>Current Project</h2>
                              </div>
                              <div class="textwidget">
                                 <ul id="menu-primary-menu-1" class="menu">
                                    <li class="menu-item menu-item-type-post_type"><a href="#">Sanaan Horizon</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="#">Sanaan Residency</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="#">The Palm</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="#">View All Project</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="footer_col footer_col4">
                           <div id="text-3" class="footer-widget">
                              <div class="footer-title">
                                 <h2>Connect with us</h2>
                              </div>
                              <div class="textwidget">
                                 <p>401 – Sanaan Chambers,<br> S. V. Road, Khar West,<br> Karachi – 400052</p>
                                 <p>(+92) 22 2600 8785<br> info@Sanaangroup.com</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright_container">
         <div id="bottom-bar" class="solid-bg logo-left" role="contentinfo">
            <div class="wf-wrap">
               <div class="wf-container-bottom">
                  <div class="wf-float-left">
                     © Sanaan Polymer Industries (Pvt.) Limited  2020. All rights reserved.
                  </div>
                  <div class="wf-float-right">
                     <div class="bottom-text-block">
                        <p>Design &amp; Developed By<a href="#"> Techonza Technologies.</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="./assets/js/app.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
     <script src="./assets/js/particles.js"></script>
     <script src="./assets/js/apptwo.js"></script>
</html>